spark.context-settings {
	spark.master = spark://<SPARK_MASTER_PRIVATE_IP>:7077
	spark.cassandra.connection.host = <CASSANDRA_NODE_PRIVATE_IP>  
	spark.cassandra.auth.username = iccassandra
	spark.cassandra.auth.password = <PASSWORD>
	spark.serializer = org.apache.spark.serializer.KryoSerializer
	spark.eventLog.enabled = true
}
